<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yazar Göçer</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/html2canvas.js"></script>
    <style>
        body {
            background-color: #eaeaea;
        }

        .main-wrapper {
            height: 600px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 800px;
            padding: 20px 5px;
        }

        .main-event {
            float: left;
        }

        .action-event {
            float: right;
        }

        #write-your-story {
            float: right;
            height: 230px;
            width: 320px;
        }

        #imager-div {
            background-color: darkgray;
            border: 1px solid lightgray;
            float: left;
            font-size: 15px;
            height: 500px;
            line-height: 15px;
            padding: 3px;
            width: 440px;
        }

        #text {
            display: block;
            height: 160px;
            margin: 5px auto;
            overflow-y: scroll;
            resize: none;
            width: 300px;
        }

    </style>

</head>
<body>
<div class="main-wrapper">
    <div class="main-event">
        <div id="imager-div">
        </div>
        <div id="converted-img">

        </div>
    </div>
    <div class="action-event">
        <div id="write-your-story">
            <strong>Hikayenizi yazın</strong>
            <textarea id="text" onkeyup="toDiv()"></textarea>
            <button id="btnSave">Save as</button>
        </div>
    </div>
</div>
<script>
    function toDiv(){
        var text = $("#text").val();
        text = text.replace(/\r?\n/g, '<br>');
        $('#imager-div').html(text);
    }

    $(function() {
        $("#btnSave").click(function() {
            html2canvas($("#imager-div"), {
                onrendered: function(canvas) {

                    $('canvas').remove();

                    document.getElementById('converted-img').appendChild(canvas);

                    canvas.toBlob(function(blob) {
                        saveAs(blob, "Dashboard.png");
                    });
                }
            });
        });
    });

</script>
</body>
</html>